# SpringConsole

./: README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/dao/: PlayerDao.java  TeamDao.java
src/main/java/dao/impl/: CustomMappingSqlQuery.java  PlayerDaoImpl.java  TeamDaoImpl.java
src/main/java/exception/: IORuntimeException.java
src/main/java/model/: Player.java  Team.java
src/main/java/ui/: AbstractUi.java  AbstractUiTemplate.java  DeletePlayerUi.java  InsertPlayerUi.java  MenuUi.java  SelectPlayerUi.java  SelectTeamUi.java  UiUtils.java  UpdatePlayerUi.java
src/main/resources/sql/: 2-1.sql
src/test/java/ui/: UiUtilsTest.java
